{"artifact_read_role_arn":"arn:aws:iam::209479263910:role/pattern-ml-platform-ob-artifact-reader","cluster_endpoint":"https://FCC30DD3F41E23F04E944B684F03FCD8.gr7.us-west-2.eks.amazonaws.com","cluster_name":"pattern-ml-platform","local_queue":"default","log_group":"/pattern-ml-platform/steps","payload_bucket":"pattern-ml-platform","region":"us-west-2","runner_image":"209479263910.dkr.ecr.us-west-2.amazonaws.com/pattern-ml-platform-runner:latest","service_account":"remote-step-runner","submitter_role_arn":"arn:aws:iam::209479263910:role/pattern-ml-platform-ob-submitter","teams":["advertising","content","forecasting","market-intelligence","nlp","operations"]}
